<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.App2.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ClientItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:FitnesData" />
    </EntityContainer.Attributes>
  </EntityContainer>
</Application>