<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.App2.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ClubCardItem" />
      <DefaultScreen
        Value="ClubCardItemDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="ClubCardItem/Properties[IDCard]"
            ScreenParameter="ClubCardItemDetail/Properties[ClubCardItemIDCard]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>