<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.App2.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Schedule_trainerItem" />
      <DefaultScreen
        Value="Schedule_trainerItemDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Schedule_trainerItem/Properties[IDSched]"
            ScreenParameter="Schedule_trainerItemDetail/Properties[Schedule_trainerItemIDSched]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>